# BitcoinTicker

./: README.md  build.gradle
app/: bitcoin_debug.jks  bitcoin_release.jks  build.gradle  google-services.json
app/src/androidTest/java/loodos/droid/bitcointicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/loodos/droid/bitcointicker/: FirebaseApplication.kt  TickerApplication.kt
app/src/main/java/loodos/droid/bitcointicker/adapters/: CoinsListAdapter.kt
app/src/main/java/loodos/droid/bitcointicker/api/: ApiInterface.kt  BaseRemoteDataSource.kt  EndPoints.kt  Result.kt
app/src/main/java/loodos/droid/bitcointicker/api/models/: Coin.kt  GenericResponse.kt  HistoricalPriceResponse.kt
app/src/main/java/loodos/droid/bitcointicker/core/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainNavigationFragment.kt
app/src/main/java/loodos/droid/bitcointicker/core/di/: AppComponent.kt
app/src/main/java/loodos/droid/bitcointicker/data/firebase/: FirebaseSource.kt
app/src/main/java/loodos/droid/bitcointicker/data/local/database/: CoinListEntity.kt  CoinsDatabase.kt  CoinsListDao.kt  DBConsts.kt
app/src/main/java/loodos/droid/bitcointicker/data/local/prefs/: SharedPreferenceStorage.kt
app/src/main/java/loodos/droid/bitcointicker/data/repositories/: UserRepository.kt
app/src/main/java/loodos/droid/bitcointicker/data/repositories/coinsList/: CoinsListDataSource.kt  CoinsListRemoteDataSource.kt  CoinsListRepository.kt
app/src/main/java/loodos/droid/bitcointicker/data/repositories/favorites/: FavoritesDataSource.kt  FavoritesRepository.kt
app/src/main/java/loodos/droid/bitcointicker/data/repositories/projectProfile/: ProjectProfileDataSource.kt  ProjectProfileRemoteDataSource.kt  ProjectProfileRepository.kt
app/src/main/java/loodos/droid/bitcointicker/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/loodos/droid/bitcointicker/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/loodos/droid/bitcointicker/ui/home/coinsList/: CoinListFragment.kt  CoinListViewModel.kt
app/src/main/java/loodos/droid/bitcointicker/ui/home/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/loodos/droid/bitcointicker/ui/projectProfile/: ProjectProfileActivity.kt  ProjectProfileViewModel.kt
app/src/main/java/loodos/droid/bitcointicker/util/: ChartHelper.kt  Constants.kt  CustomException.kt  ImageLoader.kt  UIHelper.kt  ViewUtils.kt
app/src/main/java/loodos/droid/bitcointicker/util/extensions/: DataTypeExtensions.kt  LiveDataExtensions.kt
app/src/main/java/loodos/droid/bitcointicker/view/: LoginActivity.kt  RegisterFragment.kt
app/src/main/res/drawable/: ic_profile.xml  splash.xml
app/src/main/res/drawable-xxhdpi/: ic_search_button.xml  ic_search_cancel_button.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_project_profile.xml  activity_signup.xml  fragment_favorites.xml  fragment_list.xml  fragment_register.xml  item_coins_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/loodos/droid/bitcointicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
