apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    signingConfigs {
        debug {
            storeFile file('bitcoin_debug.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
        release {
            storeFile file('bitcoin_release.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    defaultConfig {
        applicationId "loodos.droid.bitcointicker"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.${grgit.repository.jgit.log().call().size()}"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
        debug {

        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    // Android support dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation "androidx.activity:activity-ktx:1.1.0"
    implementation "androidx.fragment:fragment-ktx:1.1.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-auth:20.0.4'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    // Kodein Dependency Injection
    implementation "org.kodein.di:kodein-di-generic-jvm:6.2.1"
    implementation "org.kodein.di:kodein-di-framework-android-x:6.2.1"

    // Android Navigation Architecture
    implementation "androidx.navigation:navigation-fragment-ktx:2.1.0-alpha06"
    implementation "androidx.navigation:navigation-ui-ktx:2.1.0-alpha06"

    // reactive RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // coingecko dependencies
    implementation("org.drewcarlson:coingecko-jvm:0.1.10")

    // ktor dependencies
    implementation("io.ktor:ktor-client-okhttp:1.5.2")
    implementation("io.ktor:ktor-client-android:1.5.2")

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.0"

    //Glide
    implementation "com.github.bumptech.glide:glide:4.9.0"

    // Room
    implementation "androidx.room:room-ktx:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"

    // Charting
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Dagger Hilt dependencies
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha01"
}

task exportReleaseApk(type: Copy) {
    from('build/outputs/apk/release/')
    into('release/')
    include('app-release.apk')
    String versionName = "bitconticker_v1_0_${grgit.repository.jgit.log().call().size()}.apk"
    rename('app-release.apk', versionName)
}

task exportDebugApk(type: Copy) {
    from('build/outputs/apk/debug/')
    into('release/')
    include('app-debug.apk')
    String versionName = "bitconticker_debug_v1_0_${grgit.repository.jgit.log().call().size()}.apk"
    rename('app-debug.apk', versionName)
}

task copyReleaseApk(type: Copy) {
    from('build/outputs/apk/release/')
    into('release/')
    include('app-release.apk')
    String versionName = "bitconticker_v1_0_${grgit.repository.jgit.log().call().size()}.apk"
    rename('app-release.apk', versionName)
}

task copyDebugApk(type: Copy) {
    from('build/outputs/apk/debug/')
    into('release/')
    include('app-debug.apk')
    String versionName = "bitconticker_debug_v1_0_${grgit.repository.jgit.log().call().size()}.apk"
    rename('app-debug.apk', versionName)
}

exportDebugApk.dependsOn(build, assemble)
exportReleaseApk.dependsOn(build, assemble)